# MeiShow

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ybg/app/meishow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ybg/app/meishow/activity/: AboutActivity.kt  AgreementActivity.kt  MainActivity.kt
app/src/main/java/com/ybg/app/meishow/adapter/: BangAdapter.kt  CardItemAdapter.kt  DetailItemAdapter.kt  DressUpAdapter.kt  FilterAdapter.kt  HomeShowAdapter.kt  InterestGridViewAdapter.kt  LabelAdapter.kt  MiAiAdapter.kt  MyInfoAdapter.kt  PingItemAdapter.kt  PlaceAdapter.kt  RecyclerBaseAdapter.kt  SelectedImageAdapter.kt  UserAvatarAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/ybg/app/meishow/app/: ShowApplication.kt
app/src/main/java/com/ybg/app/meishow/gpuimage/: GPUImage.java  GPUImage3x3ConvolutionFilter.java  GPUImage3x3TextureSamplingFilter.java  GPUImageAddBlendFilter.java  GPUImageAlphaBlendFilter.java  GPUImageBoxBlurFilter.java  GPUImageBrightnessFilter.java  GPUImageBulgeDistortionFilter.java  GPUImageCGAColorspaceFilter.java  GPUImageChromaKeyBlendFilter.java  GPUImageColorBalanceFilter.java  GPUImageColorBlendFilter.java  GPUImageColorBurnBlendFilter.java  GPUImageColorDodgeBlendFilter.java  GPUImageColorInvertFilter.java  GPUImageColorMatrixFilter.java  GPUImageContrastFilter.java  GPUImageCrosshatchFilter.java  GPUImageDarkenBlendFilter.java  GPUImageDifferenceBlendFilter.java  GPUImageDilationFilter.java  GPUImageDirectionalSobelEdgeDetectionFilter.java  (+64 more)
app/src/main/res/layout/: abc_simple_dropdown_hint.xml  activity_about.xml  activity_agreement.xml  activity_camera.xml  activity_card_list.xml  activity_card_payment.xml  activity_complete_data.xml  activity_contact.xml  activity_date_detail.xml  activity_date_info.xml  activity_enter_av_live.xml  activity_entry.xml  activity_friend.xml  activity_friend2.xml  activity_gift_list.xml  activity_group_info.xml  activity_group_member.xml  activity_home_show_detail.xml  activity_hong_bao.xml  activity_living.xml  activity_login.xml  activity_make_date.xml  activity_mi_ai.xml  activity_new_friend.xml  activity_pay_notice.xml  activity_person_center_listview.xml  activity_photo_player.xml  activity_photo_process.xml  activity_send_gift.xml  activity_show_detail.xml  activity_show_live.xml  activity_show_post.xml  activity_show_price.xml  activity_user_account.xml  activity_user_center_listview.xml  activity_video_player.xml  activity_video_process.xml  activity_video_shot.xml  activity_yao_yue.xml  app_bar_main.xml  (+34 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  user_center.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ybg/app/meishow/: ExampleUnitTest.java
(+124 files in other folders)
