<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ybg.app.meishow.activity.user.UserAccountActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginLeft="@dimen/px_60"
        android:layout_marginTop="@dimen/px_45"
        android:layout_marginBottom="@dimen/px_45">
        <com.ybg.app.meishow.view.CircleImageView
            android:id="@+id/ci_user_avatar"
            android:layout_width="@dimen/px_100"
            android:layout_height="@dimen/px_100"
            android:src="@mipmap/default_avatar"/>

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_20"
            android:text="昵称"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_60"
        android:background="#ecedf2"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_60"
            android:text="财富"
            android:textSize="@dimen/px_text_24"
            android:textColor="#c8c8c8"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_60">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/px_60"
            android:layout_centerVertical="true"
            android:text="总共秀币"
            android:textColor="#999999"
            android:textSize="@dimen/px_text_24"/>
        <TextView
            android:id="@+id/tv_user_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/px_60"
            android:layout_centerVertical="true"
            android:text="0"
            android:textColor="#e79a97"
            android:textSize="@dimen/px_text_24"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="#d3d9df"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_60">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/px_60"
            android:layout_centerVertical="true"
            android:text="己使用"
            android:textColor="#999999"
            android:textSize="@dimen/px_text_24"/>
        <TextView
            android:id="@+id/tv_user_rest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/px_60"
            android:layout_centerVertical="true"
            android:text="0"
            android:textColor="#e79a97"
            android:textSize="@dimen/px_text_24"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="#d3d9df"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_60">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/px_60"
            android:layout_centerVertical="true"
            android:text="可使用"
            android:textColor="#999999"
            android:textSize="@dimen/px_text_24"/>
        <TextView
            android:id="@+id/tv_user_used"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/px_60"
            android:layout_centerVertical="true"
            android:text="0"
            android:textColor="#e79a97"
            android:textSize="@dimen/px_text_24"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="#d3d9df"/>
</LinearLayout>
